{
	"name": "agent-orchestrator",
	"private": true,
	"scripts": {
		"agents": "bash scripts/polyscribe.sh",
		"agents:check": "bash scripts/polyscribe.sh --check",
		"agents:system": "bash scripts/polyscribe.sh --system",
		"ci:backend": "cd backend && go build ./... && go vet ./... && go test -race ./... && go run github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.12.2 run --path-mode=abs --allow-parallel-runners",
		"format:check": "base_ref=\"${BASE_REF:-$(git symbolic-ref --quiet --short refs/remotes/origin/HEAD 2>/dev/null || echo origin/main)}\"; git diff --name-only -z --diff-filter=d \"$base_ref...HEAD\" | xargs -0 --no-run-if-empty npx --yes prettier@3 --check --ignore-unknown",
		"lint": "npm run ci:backend",
		"frontend:typecheck": "npm --prefix frontend run typecheck",
		"test:ops": "node --test ops/*.test.mjs",
		"sqlc": "cd backend && go run github.com/sqlc-dev/sqlc/cmd/sqlc@v1.31.1 generate",
		"api:spec": "cd backend && go generate ./internal/httpd/apispec/...",
		"api:ts": "openapi-typescript backend/internal/httpd/apispec/openapi.yaml -o frontend/src/api/schema.ts",
		"api": "npm run api:spec && npm run api:ts"
	},
	"devDependencies": {
		"openapi-typescript": "7.4.4"
	}
}
